<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0208.0338                               -->
<workbook original-version='18.1' source-build='2024.3.4 (20243.25.0208.0338)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (India_Tourism_Insights)' inline='true' name='federated.1okefjs0xwia8q16wb1151maz6v3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='India_Tourism_Insights' name='excel-direct.1parpsx1ft63il1ahd20e0kutsl3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ACER/Downloads/India_Tourism_Insights.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1parpsx1ft63il1ahd20e0kutsl3' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:O301:no:A1:O301:0' header='yes' outcome='6'>
            <column datatype='string' name='Tourist_ID' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='Season' ordinal='3' />
            <column datatype='string' name='Tour_Type' ordinal='4' />
            <column datatype='string' name='Age_Group' ordinal='5' />
            <column datatype='string' name='Gender' ordinal='6' />
            <column datatype='string' name='Transport_Mode' ordinal='7' />
            <column datatype='string' name='Accommodation' ordinal='8' />
            <column datatype='string' name='Purpose' ordinal='9' />
            <column datatype='integer' name='Visitors_Count' ordinal='10' />
            <column datatype='integer' name='Avg_Spending_INR' ordinal='11' />
            <column datatype='integer' name='Stay_Duration_Days' ordinal='12' />
            <column datatype='real' name='Satisfaction_Rating' ordinal='13' />
            <column datatype='real' name='Foreign_Tourist_%' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Tourist_ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tour_Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age_Group]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transport_Mode]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accommodation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purpose]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Visitors_Count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Spending_INR]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stay_Duration_Days]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Satisfaction_Rating]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Foreign_Tourist_%]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1okefjs0xwia8q16wb1151maz6v3].[avg:Avg_Spending_INR:qk]&quot;' value='Avg Spending INR' />
        </aliases>
      </column>
      <column caption='Age Group' datatype='string' name='[Age_Group]' role='dimension' type='nominal' />
      <column caption='Avg Spending INR' datatype='integer' name='[Avg_Spending_INR]' role='measure' type='quantitative' />
      <column caption='max revenue' datatype='integer' name='[Calculation_2599702938630918144]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Calculation_947163349988941824])' />
      </column>
      <column caption='Revenue' datatype='integer' name='[Calculation_947163349988941824]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Visitors_Count]*[Avg_Spending_INR]' />
      </column>
      <column caption='Domestic Visitors' datatype='real' name='[Calculation_947163349989294081]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Visitors_Count] * ((100 - [Foreign_Tourist_%])/100)' />
      </column>
      <column caption='Foreign Visitors' datatype='real' name='[Calculation_947163349990572034]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Visitors_Count] * ([Foreign_Tourist_%] / 100)' />
      </column>
      <column caption='Satisfactory Category' datatype='string' name='[Calculation_947163349991383043]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Satisfaction_Rating] &gt;= 4 THEN &quot;High&quot;&#13;&#10;ELSEIF [Satisfaction_Rating] &gt;= 3 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;Low&quot; END' />
      </column>
      <column caption='% of Domestic Tourist' datatype='real' name='[Calculation_947163350036447241]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_947163349989294081])/SUM([Visitors_Count])*100' />
      </column>
      <column caption='% of Foreign Tourist' datatype='real' name='[Calculation_947163350036742154]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100-([Calculation_947163350036447241])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Foreign Tourist %' datatype='real' name='[Foreign_Tourist_%]' role='measure' type='quantitative' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Purpose]' role='dimension' type='nominal' />
      <column caption='Satisfaction Rating' datatype='real' name='[Satisfaction_Rating]' role='measure' type='quantitative' />
      <column datatype='string' name='[Season]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Stay Duration Days' datatype='integer' name='[Stay_Duration_Days]' role='measure' type='quantitative' />
      <column caption='Tour Type' datatype='string' name='[Tour_Type]' role='dimension' type='nominal' />
      <column caption='Tourist ID' datatype='string' name='[Tourist_ID]' role='dimension' type='nominal' />
      <column caption='Transport Mode' datatype='string' name='[Transport_Mode]' role='dimension' type='nominal' />
      <column caption='Visitors Count' datatype='integer' name='[Visitors_Count]' role='measure' type='quantitative' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_2360E5FD89BD407996BC8C0BED6C007C]' role='measure' type='quantitative' />
      <column-instance column='[Avg_Spending_INR]' derivation='Avg' name='[avg:Avg_Spending_INR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age_Group]' derivation='None' name='[none:Age_Group:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_947163349991383043]' derivation='None' name='[none:Calculation_947163349991383043:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Transport_Mode]' derivation='None' name='[none:Transport_Mode:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_947163349990572034]' derivation='Sum' name='[pcrk:sum:Calculation_947163349990572034:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Calculation_947163349989294081]' derivation='Sum' name='[pcto:sum:Calculation_947163349989294081:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_947163349990572034]' derivation='Sum' name='[pcto:sum:Calculation_947163349990572034:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Foreign_Tourist_%]' derivation='Sum' name='[pcto:sum:Foreign_Tourist_%:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_947163349988941824]' derivation='Sum' name='[sum:Calculation_947163349988941824:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_947163349989294081]' derivation='Sum' name='[sum:Calculation_947163349989294081:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_947163349990572034]' derivation='Sum' name='[sum:Calculation_947163349990572034:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Foreign_Tourist_%]' derivation='Sum' name='[sum:Foreign_Tourist_%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Visitors_Count]' derivation='Sum' name='[sum:Visitors_Count:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Purpose)' hidden='true' name='[Action (Purpose)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Purpose]' />
        </groupfilter>
      </group>
      <group caption='Action (Satisfactory Category)' hidden='true' name='[Action (Satisfactory Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_947163349991383043]' />
        </groupfilter>
      </group>
      <group caption='Action (Season)' hidden='true' name='[Action (Season)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Season]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Transport Mode)' hidden='true' name='[Action (Transport Mode)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Transport_Mode]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='State, City'>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1okefjs0xwia8q16wb1151maz6v3'>
      <datasources>
        <datasource caption='Sheet1 (India_Tourism_Insights)' name='federated.1okefjs0xwia8q16wb1151maz6v3' />
      </datasources>
      <datasource-dependencies datasource='federated.1okefjs0xwia8q16wb1151maz6v3'>
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1okefjs0xwia8q16wb1151maz6v3].[none:Gender:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Female&quot;' />
          <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Male&quot;' />
          <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Other&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_2F946B297A6D4E04A64F8A6418295F0B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Tourism DB' type='sheet' worksheet='Purpose' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Tourism DB' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action11_114D54F2318245B0B703ED2C66BAC415]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Tourism DB' type='sheet' worksheet='Season and Trasport data' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Tourism DB' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action12_68F24A6E58D34DC793874A96F2CBB6C2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Tourism DB' type='sheet' worksheet='Tourist Analysis' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Tourism DB' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action13_ACD67794933A48B9A5E8D3292F4EBB88]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Tourism DB' type='sheet' worksheet='State wise Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Tourism DB' />
      </command>
    </action>
    <action caption='Filter 14 (generated)' name='[Action14_C28D2A4D1E7948FC853DCF0B22F74DD8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Tourism DB' type='sheet' worksheet='Geographical Count' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Tourism DB' />
      </command>
    </action>
    <action caption='Filter 15 (generated)' name='[Action15_0622CD0ADA9F469EA36157365F390DA5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Tourism DB' type='sheet' worksheet='Statewise Spending' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Tourism DB' />
      </command>
    </action>
    <action caption='Filter 16 (generated)' name='[Action16_0D02A3D09A714FE2BBBFD22DBDA4C820]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Tourism DB' type='sheet' worksheet='Line chart season' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Tourism DB' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_3C05E79F15CD4F919E9C993E7786A458]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Tourism DB' type='sheet' worksheet='Lollipop' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Tourism DB' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_E11588008D9041D78D5CE3DDCE411E8B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Tourism DB' type='sheet' worksheet='Satisfaction Ratio' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Tourism DB' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Geographical Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#fff719' fontname='Tableau Semibold'>Statewise Visitors</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (India_Tourism_Insights)' name='federated.1okefjs0xwia8q16wb1151maz6v3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1okefjs0xwia8q16wb1151maz6v3'>
            <column caption='Satisfactory Category' datatype='string' name='[Calculation_947163349991383043]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Satisfaction_Rating] &gt;= 4 THEN &quot;High&quot;&#13;&#10;ELSEIF [Satisfaction_Rating] &gt;= 3 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;Low&quot; END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Purpose]' role='dimension' type='nominal' />
            <column caption='Satisfaction Rating' datatype='real' name='[Satisfaction_Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Transport Mode' datatype='string' name='[Transport_Mode]' role='dimension' type='nominal' />
            <column caption='Visitors Count' datatype='integer' name='[Visitors_Count]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Visitors_Count]' derivation='Sum' name='[sum:Visitors_Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1okefjs0xwia8q16wb1151maz6v3].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action8_3C05E79F15CD4F919E9C993E7786A458]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1okefjs0xwia8q16wb1151maz6v3].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[Purpose]' user:ui-action-filter='[Action10_2F946B297A6D4E04A64F8A6418295F0B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1okefjs0xwia8q16wb1151maz6v3].[Action (Satisfactory Category)]'>
            <groupfilter function='level-members' level='[Calculation_947163349991383043]' user:ui-action-filter='[Action3_3913275FD36A490582DEF27E2E5E9687]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1okefjs0xwia8q16wb1151maz6v3].[Action (Season)]'>
            <groupfilter function='level-members' level='[Season]' user:ui-action-filter='[Action16_0D02A3D09A714FE2BBBFD22DBDA4C820]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1okefjs0xwia8q16wb1151maz6v3].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2_4788436CF6B34C899C17CED512D3F486]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1okefjs0xwia8q16wb1151maz6v3].[Action (Transport Mode)]'>
            <groupfilter function='level-members' level='[Transport_Mode]' user:ui-action-filter='[Action7_169C91AC6CB74867AB0D34FF146A1446]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1okefjs0xwia8q16wb1151maz6v3].[Action (State)]</column>
            <column>[federated.1okefjs0xwia8q16wb1151maz6v3].[Action (Satisfactory Category)]</column>
            <column>[federated.1okefjs0xwia8q16wb1151maz6v3].[Action (Transport Mode)]</column>
            <column>[federated.1okefjs0xwia8q16wb1151maz6v3].[none:Gender:nk]</column>
            <column>[federated.1okefjs0xwia8q16wb1151maz6v3].[Action (Gender)]</column>
            <column>[federated.1okefjs0xwia8q16wb1151maz6v3].[Action (Season)]</column>
            <column>[federated.1okefjs0xwia8q16wb1151maz6v3].[Action (Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1okefjs0xwia8q16wb1151maz6v3].[none:State:nk]' />
              <size column='[federated.1okefjs0xwia8q16wb1151maz6v3].[sum:Visitors_Count:qk]' />
              <text column='[federated.1okefjs0xwia8q16wb1151maz6v3].[sum:Visitors_Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1okefjs0xwia8q16wb1151maz6v3].[Latitude (generated)]</rows>
        <cols>[federated.1okefjs0xwia8q16wb1151maz6v3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0b2af2' fontname='Tw Cen MT Condensed Extra Bold' fontsize='26'>KPI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (India_Tourism_Insights)' name='federated.1okefjs0xwia8q16wb1151maz6v3' />
          </datasources>
          <datasource-dependencies datasource='federated.1okefjs0xwia8q16wb1151maz6v3'>
            <column caption='Avg Spending INR' datatype='integer' name='[Avg_Spending_INR]' role='measure' type='quantitative' />
            <column caption='Domestic Visitors' datatype='real' name='[Calculation_947163349989294081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Visitors_Count] * ((100 - [Foreign_Tourist_%])/100)' />
            </column>
            <column caption='Satisfactory Category' datatype='string' name='[Calculation_947163349991383043]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Satisfaction_Rating] &gt;= 4 THEN &quot;High&quot;&#13;&#10;ELSEIF [Satisfaction_Rating] &gt;= 3 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;Low&quot; END' />
            </column>
            <column caption='% of Domestic Tourist' datatype='real' name='[Calculation_947163350036447241]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_947163349989294081])/SUM([Visitors_Count])*100' />
            </column>
            <column caption='% of Foreign Tourist' datatype='real' name='[Calculation_947163350036742154]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100-([Calculation_947163350036447241])' />
            </column>
            <column caption='Foreign Tourist %' datatype='real' name='[Foreign_Tourist_%]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Purpose]' role='dimension' type='nominal' />
            <column caption='Satisfaction Rating' datatype='real' name='[Satisfaction_Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Transport Mode' datatype='string' name='[Transport_Mode]' role='dimension' type='nominal' />
            <column caption='Visitors Count' datatype='integer' name='[Visitors_Count]' role='measure' type='quantitative' />
            <column-instance column='[Avg_Spending_INR]' derivation='Avg' name='[avg:Avg_Spending_INR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Satisfaction_Rating]' derivation='Avg' name='[avg:Satisfaction_Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Satisfaction_Rating]' derivation='Max' name='[max:Satisfaction_Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Visitors_Count]' derivation='Sum' name='[sum:Visitors_Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_947163350036447241]' derivation='User' name='[usr:Calculation_947163350036447241:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_947163350036742154]' derivation='User' name='[usr:Calculation_947163350036742154:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1okefjs0xwia8q16wb1151maz6v3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1okefjs0xwia8q16wb1151maz6v3].[avg:Avg_Spending_INR:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1okefjs0xwia8q16wb1151maz6v3].[sum:Visitors_Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1okefjs0xwia8q16wb1151maz6v3].[max:Satisfaction_Rating:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1okefjs0xwia8q16wb1151maz6v3].[usr:Calculation_947163350036447241:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1okefjs0xwia8q16wb1151maz6v3].[usr:Calculation_947163350036742154:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1okefjs0xwia8q16wb1151maz6v3].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1okefjs0xwia8q16wb1151maz6v3].[avg:Avg_Spending_INR:qk]&quot;</bucket>
              <bucket>&quot;[federated.1okefjs0xwia8q16wb1151maz6v3].[sum:Visitors_Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.1okefjs0xwia8q16wb1151maz6v3].[avg:Satisfaction_Rating:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1okefjs0xwia8q16wb1151maz6v3].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action8_3C05E79F15CD4F919E9C993E7786A458]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1okefjs0xwia8q16wb1151maz6v3].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[Purpose]' user:ui-action-filter='[Action10_2F946B297A6D4E04A64F8A6418295F0B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1okefjs0xwia8q16wb1151maz6v3].[Action (Satisfactory Category)]'>
            <groupfilter function='level-members' level='[Calculation_947163349991383043]' user:ui-action-filter='[Action3_3913275FD36A490582DEF27E2E5E9687]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1okefjs0xwia8q16wb1151maz6v3].[Action (Season)]'>
            <groupfilter function='level-members' level='[Season]' user:ui-action-filter='[Action16_0D02A3D09A714FE2BBBFD22DBDA4C820]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1okefjs0xwia8q16wb1151maz6v3].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2_4788436CF6B34C899C17CED512D3F486]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1okefjs0xwia8q16wb1151maz6v3].[Action (Transport Mode)]'>
            <groupfilter function='level-members' level='[Transport_Mode]' user:ui-action-filter='[Action7_169C91AC6CB74867AB0D34FF146A1446]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1okefjs0xwia8q16wb1151maz6v3].[:Measure Names]</column>
            <column>[federated.1okefjs0xwia8q16wb1151maz6v3].[Action (State)]</column>
            <column>[federated.1okefjs0xwia8q16wb1151maz6v3].[Action (Satisfactory Category)]</column>
            <column>[federated.1okefjs0xwia8q16wb1151maz6v3].[Action (Transport Mode)]</column>
            <column>[federated.1okefjs0xwia8q16wb1151maz6v3].[none:Gender:nk]</column>
            <column>[federated.1okefjs0xwia8q16wb1151maz6v3].[Action (Gender)]</column>
            <column>[federated.1okefjs0xwia8q16wb1151maz6v3].[Action (Season)]</column>
            <column>[federated.1okefjs0xwia8q16wb1151maz6v3].[Action (Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1okefjs0xwia8q16wb1151maz6v3].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1okefjs0xwia8q16wb1151maz6v3].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Line chart season'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#fff719' fontname='Tableau Semibold'>Season wise Visitors</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (India_Tourism_Insights)' name='federated.1okefjs0xwia8q16wb1151maz6v3' />
          </datasources>
          <datasource-dependencies datasource='federated.1okefjs0xwia8q16wb1151maz6v3'>
            <column caption='Satisfactory Category' datatype='string' name='[Calculation_947163349991383043]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Satisfaction_Rating] &gt;= 4 THEN &quot;High&quot;&#13;&#10;ELSEIF [Satisfaction_Rating] &gt;= 3 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;Low&quot; END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Purpose]' role='dimension' type='nominal' />
            <column caption='Satisfaction Rating' datatype='real' name='[Satisfaction_Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Visitors Count' datatype='integer' name='[Visitors_Count]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Visitors_Count]' derivation='Sum' name='[sum:Visitors_Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1okefjs0xwia8q16wb1151maz6v3].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action8_3C05E79F15CD4F919E9C993E7786A458]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1okefjs0xwia8q16wb1151maz6v3].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[Purpose]' user:ui-action-filter='[Action10_2F946B297A6D4E04A64F8A6418295F0B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1okefjs0xwia8q16wb1151maz6v3].[Action (Satisfactory Category)]'>
            <groupfilter function='level-members' level='[Calculation_947163349991383043]' user:ui-action-filter='[Action9_E11588008D9041D78D5CE3DDCE411E8B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1okefjs0xwia8q16wb1151maz6v3].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action13_ACD67794933A48B9A5E8D3292F4EBB88]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1okefjs0xwia8q16wb1151maz6v3].[none:Gender:nk]</column>
            <column>[federated.1okefjs0xwia8q16wb1151maz6v3].[Action (State)]</column>
            <column>[federated.1okefjs0xwia8q16wb1151maz6v3].[Action (Purpose)]</column>
            <column>[federated.1okefjs0xwia8q16wb1151maz6v3].[Action (Gender)]</column>
            <column>[federated.1okefjs0xwia8q16wb1151maz6v3].[Action (Satisfactory Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1okefjs0xwia8q16wb1151maz6v3].[sum:Visitors_Count:qk]</rows>
        <cols>[federated.1okefjs0xwia8q16wb1151maz6v3].[none:Season:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Lollipop'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>Tourist by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (India_Tourism_Insights)' name='federated.1okefjs0xwia8q16wb1151maz6v3' />
          </datasources>
          <datasource-dependencies datasource='federated.1okefjs0xwia8q16wb1151maz6v3'>
            <column caption='Satisfactory Category' datatype='string' name='[Calculation_947163349991383043]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Satisfaction_Rating] &gt;= 4 THEN &quot;High&quot;&#13;&#10;ELSEIF [Satisfaction_Rating] &gt;= 3 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;Low&quot; END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Purpose]' role='dimension' type='nominal' />
            <column caption='Satisfaction Rating' datatype='real' name='[Satisfaction_Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Visitors Count' datatype='integer' name='[Visitors_Count]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Visitors_Count]' derivation='Sum' name='[sum:Visitors_Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1okefjs0xwia8q16wb1151maz6v3].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[Purpose]' user:ui-action-filter='[Action10_2F946B297A6D4E04A64F8A6418295F0B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1okefjs0xwia8q16wb1151maz6v3].[Action (Satisfactory Category)]'>
            <groupfilter function='level-members' level='[Calculation_947163349991383043]' user:ui-action-filter='[Action9_E11588008D9041D78D5CE3DDCE411E8B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1okefjs0xwia8q16wb1151maz6v3].[Action (Season)]'>
            <groupfilter function='level-members' level='[Season]' user:ui-action-filter='[Action16_0D02A3D09A714FE2BBBFD22DBDA4C820]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1okefjs0xwia8q16wb1151maz6v3].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action13_ACD67794933A48B9A5E8D3292F4EBB88]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1okefjs0xwia8q16wb1151maz6v3].[none:Gender:nk]</column>
            <column>[federated.1okefjs0xwia8q16wb1151maz6v3].[Action (Satisfactory Category)]</column>
            <column>[federated.1okefjs0xwia8q16wb1151maz6v3].[Action (State)]</column>
            <column>[federated.1okefjs0xwia8q16wb1151maz6v3].[Action (Season)]</column>
            <column>[federated.1okefjs0xwia8q16wb1151maz6v3].[Action (Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1okefjs0xwia8q16wb1151maz6v3].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1okefjs0xwia8q16wb1151maz6v3].[sum:Visitors_Count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1okefjs0xwia8q16wb1151maz6v3].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1okefjs0xwia8q16wb1151maz6v3].[sum:Visitors_Count:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1okefjs0xwia8q16wb1151maz6v3].[none:Gender:nk]' />
              <text column='[federated.1okefjs0xwia8q16wb1151maz6v3].[sum:Visitors_Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1okefjs0xwia8q16wb1151maz6v3].[none:Gender:nk]</rows>
        <cols>([federated.1okefjs0xwia8q16wb1151maz6v3].[sum:Visitors_Count:qk] + [federated.1okefjs0xwia8q16wb1151maz6v3].[sum:Visitors_Count:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Purpose'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#fff719' fontname='Tableau Semibold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (India_Tourism_Insights)' name='federated.1okefjs0xwia8q16wb1151maz6v3' />
          </datasources>
          <datasource-dependencies datasource='federated.1okefjs0xwia8q16wb1151maz6v3'>
            <column caption='Satisfactory Category' datatype='string' name='[Calculation_947163349991383043]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Satisfaction_Rating] &gt;= 4 THEN &quot;High&quot;&#13;&#10;ELSEIF [Satisfaction_Rating] &gt;= 3 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;Low&quot; END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Purpose]' role='dimension' type='nominal' />
            <column caption='Satisfaction Rating' datatype='real' name='[Satisfaction_Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Visitors Count' datatype='integer' name='[Visitors_Count]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purpose]' derivation='None' name='[none:Purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[Visitors_Count]' derivation='Sum' name='[sum:Visitors_Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1okefjs0xwia8q16wb1151maz6v3].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action8_3C05E79F15CD4F919E9C993E7786A458]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1okefjs0xwia8q16wb1151maz6v3].[Action (Satisfactory Category)]'>
            <groupfilter function='level-members' level='[Calculation_947163349991383043]' user:ui-action-filter='[Action9_E11588008D9041D78D5CE3DDCE411E8B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1okefjs0xwia8q16wb1151maz6v3].[Action (Season)]'>
            <groupfilter function='level-members' level='[Season]' user:ui-action-filter='[Action16_0D02A3D09A714FE2BBBFD22DBDA4C820]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1okefjs0xwia8q16wb1151maz6v3].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action13_ACD67794933A48B9A5E8D3292F4EBB88]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1okefjs0xwia8q16wb1151maz6v3].[none:Gender:nk]</column>
            <column>[federated.1okefjs0xwia8q16wb1151maz6v3].[Action (Gender)]</column>
            <column>[federated.1okefjs0xwia8q16wb1151maz6v3].[Action (Satisfactory Category)]</column>
            <column>[federated.1okefjs0xwia8q16wb1151maz6v3].[Action (State)]</column>
            <column>[federated.1okefjs0xwia8q16wb1151maz6v3].[Action (Season)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1okefjs0xwia8q16wb1151maz6v3].[sum:Visitors_Count:qk]' />
              <color column='[federated.1okefjs0xwia8q16wb1151maz6v3].[sum:Visitors_Count:qk]' />
              <text column='[federated.1okefjs0xwia8q16wb1151maz6v3].[none:Purpose:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Purpose wise spending'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (India_Tourism_Insights)' name='federated.1okefjs0xwia8q16wb1151maz6v3' />
          </datasources>
          <datasource-dependencies datasource='federated.1okefjs0xwia8q16wb1151maz6v3'>
            <column caption='Avg Spending INR' datatype='integer' name='[Avg_Spending_INR]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Purpose]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purpose]' derivation='None' name='[none:Purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[Avg_Spending_INR]' derivation='Sum' name='[sum:Avg_Spending_INR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1okefjs0xwia8q16wb1151maz6v3].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1okefjs0xwia8q16wb1151maz6v3].[none:Purpose:nk]</rows>
        <cols>[federated.1okefjs0xwia8q16wb1151maz6v3].[sum:Avg_Spending_INR:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Satisfaction Ratio'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#fff719' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (India_Tourism_Insights)' name='federated.1okefjs0xwia8q16wb1151maz6v3' />
          </datasources>
          <datasource-dependencies datasource='federated.1okefjs0xwia8q16wb1151maz6v3'>
            <column caption='Satisfactory Category' datatype='string' name='[Calculation_947163349991383043]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Satisfaction_Rating] &gt;= 4 THEN &quot;High&quot;&#13;&#10;ELSEIF [Satisfaction_Rating] &gt;= 3 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;Low&quot; END' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_947163350027886597]' role='measure' type='quantitative' user:unnamed='Sheet 9'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_947163350027911175]' role='measure' type='quantitative' user:unnamed='Sheet 9'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Purpose]' role='dimension' type='nominal' />
            <column caption='Satisfaction Rating' datatype='real' name='[Satisfaction_Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Transport Mode' datatype='string' name='[Transport_Mode]' role='dimension' type='nominal' />
            <column caption='Visitors Count' datatype='integer' name='[Visitors_Count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_947163349991383043]' derivation='None' name='[none:Calculation_947163349991383043:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Visitors_Count]' derivation='Sum' name='[pcto:sum:Visitors_Count:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_947163350027886597]' derivation='User' name='[usr:Calculation_947163350027886597:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_947163350027911175]' derivation='User' name='[usr:Calculation_947163350027911175:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1okefjs0xwia8q16wb1151maz6v3].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action8_3C05E79F15CD4F919E9C993E7786A458]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1okefjs0xwia8q16wb1151maz6v3].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[Purpose]' user:ui-action-filter='[Action10_2F946B297A6D4E04A64F8A6418295F0B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1okefjs0xwia8q16wb1151maz6v3].[Action (Season)]'>
            <groupfilter function='level-members' level='[Season]' user:ui-action-filter='[Action16_0D02A3D09A714FE2BBBFD22DBDA4C820]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1okefjs0xwia8q16wb1151maz6v3].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2_4788436CF6B34C899C17CED512D3F486]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1okefjs0xwia8q16wb1151maz6v3].[Action (Transport Mode)]'>
            <groupfilter function='level-members' level='[Transport_Mode]' user:ui-action-filter='[Action7_169C91AC6CB74867AB0D34FF146A1446]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1okefjs0xwia8q16wb1151maz6v3].[Action (State)]</column>
            <column>[federated.1okefjs0xwia8q16wb1151maz6v3].[Action (Transport Mode)]</column>
            <column>[federated.1okefjs0xwia8q16wb1151maz6v3].[none:Gender:nk]</column>
            <column>[federated.1okefjs0xwia8q16wb1151maz6v3].[Action (Season)]</column>
            <column>[federated.1okefjs0xwia8q16wb1151maz6v3].[Action (Purpose)]</column>
            <column>[federated.1okefjs0xwia8q16wb1151maz6v3].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1okefjs0xwia8q16wb1151maz6v3].[usr:Calculation_947163350027886597:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1okefjs0xwia8q16wb1151maz6v3].[none:Calculation_947163349991383043:nk]' />
              <wedge-size column='[federated.1okefjs0xwia8q16wb1151maz6v3].[pcto:sum:Visitors_Count:qk]' />
              <text column='[federated.1okefjs0xwia8q16wb1151maz6v3].[pcto:sum:Visitors_Count:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1okefjs0xwia8q16wb1151maz6v3].[usr:Calculation_947163350027911175:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1okefjs0xwia8q16wb1151maz6v3].[usr:Calculation_947163350027886597:qk] + [federated.1okefjs0xwia8q16wb1151maz6v3].[usr:Calculation_947163350027911175:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Season and Purpose'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (India_Tourism_Insights)' name='federated.1okefjs0xwia8q16wb1151maz6v3' />
          </datasources>
          <datasource-dependencies datasource='federated.1okefjs0xwia8q16wb1151maz6v3'>
            <column caption='Satisfactory Category' datatype='string' name='[Calculation_947163349991383043]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Satisfaction_Rating] &gt;= 4 THEN &quot;High&quot;&#13;&#10;ELSEIF [Satisfaction_Rating] &gt;= 3 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;Low&quot; END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Purpose]' role='dimension' type='nominal' />
            <column caption='Satisfaction Rating' datatype='real' name='[Satisfaction_Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Visitors Count' datatype='integer' name='[Visitors_Count]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purpose]' derivation='None' name='[none:Purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Visitors_Count]' derivation='Sum' name='[sum:Visitors_Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1okefjs0xwia8q16wb1151maz6v3].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action8_3C05E79F15CD4F919E9C993E7786A458]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1okefjs0xwia8q16wb1151maz6v3].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[Purpose]' user:ui-action-filter='[Action10_2F946B297A6D4E04A64F8A6418295F0B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1okefjs0xwia8q16wb1151maz6v3].[Action (Satisfactory Category)]'>
            <groupfilter function='level-members' level='[Calculation_947163349991383043]' user:ui-action-filter='[Action9_E11588008D9041D78D5CE3DDCE411E8B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1okefjs0xwia8q16wb1151maz6v3].[Action (Season)]'>
            <groupfilter function='level-members' level='[Season]' user:ui-action-filter='[Action16_0D02A3D09A714FE2BBBFD22DBDA4C820]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1okefjs0xwia8q16wb1151maz6v3].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action13_ACD67794933A48B9A5E8D3292F4EBB88]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1okefjs0xwia8q16wb1151maz6v3].[none:Gender:nk]</column>
            <column>[federated.1okefjs0xwia8q16wb1151maz6v3].[Action (Gender)]</column>
            <column>[federated.1okefjs0xwia8q16wb1151maz6v3].[Action (State)]</column>
            <column>[federated.1okefjs0xwia8q16wb1151maz6v3].[Action (Satisfactory Category)]</column>
            <column>[federated.1okefjs0xwia8q16wb1151maz6v3].[Action (Purpose)]</column>
            <column>[federated.1okefjs0xwia8q16wb1151maz6v3].[Action (Season)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1okefjs0xwia8q16wb1151maz6v3].[sum:Visitors_Count:qk]' />
              <size column='[federated.1okefjs0xwia8q16wb1151maz6v3].[sum:Visitors_Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1okefjs0xwia8q16wb1151maz6v3].[none:Purpose:nk]</rows>
        <cols>[federated.1okefjs0xwia8q16wb1151maz6v3].[none:Season:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Season and Trasport data'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#fff719' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (India_Tourism_Insights)' name='federated.1okefjs0xwia8q16wb1151maz6v3' />
          </datasources>
          <datasource-dependencies datasource='federated.1okefjs0xwia8q16wb1151maz6v3'>
            <column caption='Satisfactory Category' datatype='string' name='[Calculation_947163349991383043]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Satisfaction_Rating] &gt;= 4 THEN &quot;High&quot;&#13;&#10;ELSEIF [Satisfaction_Rating] &gt;= 3 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;Low&quot; END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Purpose]' role='dimension' type='nominal' />
            <column caption='Satisfaction Rating' datatype='real' name='[Satisfaction_Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Transport Mode' datatype='string' name='[Transport_Mode]' role='dimension' type='nominal' />
            <column caption='Visitors Count' datatype='integer' name='[Visitors_Count]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transport_Mode]' derivation='None' name='[none:Transport_Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Visitors_Count]' derivation='Sum' name='[sum:Visitors_Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1okefjs0xwia8q16wb1151maz6v3].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action8_3C05E79F15CD4F919E9C993E7786A458]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1okefjs0xwia8q16wb1151maz6v3].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[Purpose]' user:ui-action-filter='[Action10_2F946B297A6D4E04A64F8A6418295F0B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1okefjs0xwia8q16wb1151maz6v3].[Action (Satisfactory Category)]'>
            <groupfilter function='level-members' level='[Calculation_947163349991383043]' user:ui-action-filter='[Action3_3913275FD36A490582DEF27E2E5E9687]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1okefjs0xwia8q16wb1151maz6v3].[Action (Season)]'>
            <groupfilter function='level-members' level='[Season]' user:ui-action-filter='[Action16_0D02A3D09A714FE2BBBFD22DBDA4C820]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1okefjs0xwia8q16wb1151maz6v3].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2_4788436CF6B34C899C17CED512D3F486]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1okefjs0xwia8q16wb1151maz6v3].[none:Season:nk]'>
            <groupfilter function='level-members' level='[none:Season:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1okefjs0xwia8q16wb1151maz6v3].[none:Season:nk]</column>
            <column>[federated.1okefjs0xwia8q16wb1151maz6v3].[Action (State)]</column>
            <column>[federated.1okefjs0xwia8q16wb1151maz6v3].[Action (Satisfactory Category)]</column>
            <column>[federated.1okefjs0xwia8q16wb1151maz6v3].[none:Gender:nk]</column>
            <column>[federated.1okefjs0xwia8q16wb1151maz6v3].[Action (Gender)]</column>
            <column>[federated.1okefjs0xwia8q16wb1151maz6v3].[Action (Season)]</column>
            <column>[federated.1okefjs0xwia8q16wb1151maz6v3].[Action (Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1okefjs0xwia8q16wb1151maz6v3].[none:Transport_Mode:nk]' />
              <wedge-size column='[federated.1okefjs0xwia8q16wb1151maz6v3].[sum:Visitors_Count:qk]' />
              <text column='[federated.1okefjs0xwia8q16wb1151maz6v3].[sum:Visitors_Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Season wise tourist'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (India_Tourism_Insights)' name='federated.1okefjs0xwia8q16wb1151maz6v3' />
          </datasources>
          <datasource-dependencies datasource='federated.1okefjs0xwia8q16wb1151maz6v3'>
            <column datatype='string' name='[Accommodation]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column caption='Visitors Count' datatype='integer' name='[Visitors_Count]' role='measure' type='quantitative' />
            <column-instance column='[Accommodation]' derivation='None' name='[none:Accommodation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Visitors_Count]' derivation='Sum' name='[sum:Visitors_Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1okefjs0xwia8q16wb1151maz6v3].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1okefjs0xwia8q16wb1151maz6v3].[none:Accommodation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1okefjs0xwia8q16wb1151maz6v3].[sum:Visitors_Count:qk]</rows>
        <cols>[federated.1okefjs0xwia8q16wb1151maz6v3].[none:Season:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (India_Tourism_Insights)' name='federated.1okefjs0xwia8q16wb1151maz6v3' />
          </datasources>
          <datasource-dependencies datasource='federated.1okefjs0xwia8q16wb1151maz6v3'>
            <column caption='Avg Spending INR' datatype='integer' name='[Avg_Spending_INR]' role='measure' type='quantitative' />
            <column caption='max revenue' datatype='integer' name='[Calculation_2599702938630918144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Calculation_947163349988941824])' />
            </column>
            <column caption='Revenue' datatype='integer' name='[Calculation_947163349988941824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Visitors_Count]*[Avg_Spending_INR]' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Visitors Count' datatype='integer' name='[Visitors_Count]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2599702938630918144]' derivation='User' name='[usr:Calculation_2599702938630918144:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1okefjs0xwia8q16wb1151maz6v3].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1okefjs0xwia8q16wb1151maz6v3].[usr:Calculation_2599702938630918144:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='State wise Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#fff719' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (India_Tourism_Insights)' name='federated.1okefjs0xwia8q16wb1151maz6v3' />
          </datasources>
          <datasource-dependencies datasource='federated.1okefjs0xwia8q16wb1151maz6v3'>
            <column caption='Avg Spending INR' datatype='integer' name='[Avg_Spending_INR]' role='measure' type='quantitative' />
            <column caption='Revenue' datatype='integer' name='[Calculation_947163349988941824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Visitors_Count]*[Avg_Spending_INR]' />
            </column>
            <column caption='Satisfactory Category' datatype='string' name='[Calculation_947163349991383043]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Satisfaction_Rating] &gt;= 4 THEN &quot;High&quot;&#13;&#10;ELSEIF [Satisfaction_Rating] &gt;= 3 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;Low&quot; END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Purpose]' role='dimension' type='nominal' />
            <column caption='Satisfaction Rating' datatype='real' name='[Satisfaction_Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Tour Type' datatype='string' name='[Tour_Type]' role='dimension' type='nominal' />
            <column caption='Transport Mode' datatype='string' name='[Transport_Mode]' role='dimension' type='nominal' />
            <column caption='Visitors Count' datatype='integer' name='[Visitors_Count]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tour_Type]' derivation='None' name='[none:Tour_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_947163349988941824]' derivation='Sum' name='[sum:Calculation_947163349988941824:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1okefjs0xwia8q16wb1151maz6v3].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action8_3C05E79F15CD4F919E9C993E7786A458]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1okefjs0xwia8q16wb1151maz6v3].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[Purpose]' user:ui-action-filter='[Action10_2F946B297A6D4E04A64F8A6418295F0B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1okefjs0xwia8q16wb1151maz6v3].[Action (Satisfactory Category)]'>
            <groupfilter function='level-members' level='[Calculation_947163349991383043]' user:ui-action-filter='[Action3_3913275FD36A490582DEF27E2E5E9687]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1okefjs0xwia8q16wb1151maz6v3].[Action (Season)]'>
            <groupfilter function='level-members' level='[Season]' user:ui-action-filter='[Action16_0D02A3D09A714FE2BBBFD22DBDA4C820]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1okefjs0xwia8q16wb1151maz6v3].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action5_910FA010B3DD40918012FAF0E3880F37]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1okefjs0xwia8q16wb1151maz6v3].[Action (Transport Mode)]'>
            <groupfilter function='level-members' level='[Transport_Mode]' user:ui-action-filter='[Action7_169C91AC6CB74867AB0D34FF146A1446]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1okefjs0xwia8q16wb1151maz6v3].[none:Tour_Type:nk]'>
            <groupfilter function='level-members' level='[none:Tour_Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1okefjs0xwia8q16wb1151maz6v3].[none:Tour_Type:nk]</column>
            <column>[federated.1okefjs0xwia8q16wb1151maz6v3].[Action (Satisfactory Category)]</column>
            <column>[federated.1okefjs0xwia8q16wb1151maz6v3].[Action (State)]</column>
            <column>[federated.1okefjs0xwia8q16wb1151maz6v3].[Action (Transport Mode)]</column>
            <column>[federated.1okefjs0xwia8q16wb1151maz6v3].[none:Gender:nk]</column>
            <column>[federated.1okefjs0xwia8q16wb1151maz6v3].[Action (Gender)]</column>
            <column>[federated.1okefjs0xwia8q16wb1151maz6v3].[Action (Season)]</column>
            <column>[federated.1okefjs0xwia8q16wb1151maz6v3].[Action (Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1okefjs0xwia8q16wb1151maz6v3].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1okefjs0xwia8q16wb1151maz6v3].[sum:Calculation_947163349988941824:qk]</rows>
        <cols>[federated.1okefjs0xwia8q16wb1151maz6v3].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Statewise Spending'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#fff719' fontname='Tableau Semibold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (India_Tourism_Insights)' name='federated.1okefjs0xwia8q16wb1151maz6v3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1okefjs0xwia8q16wb1151maz6v3'>
            <column caption='Avg Spending INR' datatype='integer' name='[Avg_Spending_INR]' role='measure' type='quantitative' />
            <column caption='Satisfactory Category' datatype='string' name='[Calculation_947163349991383043]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Satisfaction_Rating] &gt;= 4 THEN &quot;High&quot;&#13;&#10;ELSEIF [Satisfaction_Rating] &gt;= 3 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;Low&quot; END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Purpose]' role='dimension' type='nominal' />
            <column caption='Satisfaction Rating' datatype='real' name='[Satisfaction_Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Transport Mode' datatype='string' name='[Transport_Mode]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Avg_Spending_INR]' derivation='Sum' name='[sum:Avg_Spending_INR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1okefjs0xwia8q16wb1151maz6v3].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action8_3C05E79F15CD4F919E9C993E7786A458]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1okefjs0xwia8q16wb1151maz6v3].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[Purpose]' user:ui-action-filter='[Action10_2F946B297A6D4E04A64F8A6418295F0B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1okefjs0xwia8q16wb1151maz6v3].[Action (Satisfactory Category)]'>
            <groupfilter function='level-members' level='[Calculation_947163349991383043]' user:ui-action-filter='[Action3_3913275FD36A490582DEF27E2E5E9687]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1okefjs0xwia8q16wb1151maz6v3].[Action (Season)]'>
            <groupfilter function='level-members' level='[Season]' user:ui-action-filter='[Action16_0D02A3D09A714FE2BBBFD22DBDA4C820]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1okefjs0xwia8q16wb1151maz6v3].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2_4788436CF6B34C899C17CED512D3F486]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1okefjs0xwia8q16wb1151maz6v3].[Action (Transport Mode)]'>
            <groupfilter function='level-members' level='[Transport_Mode]' user:ui-action-filter='[Action7_169C91AC6CB74867AB0D34FF146A1446]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1okefjs0xwia8q16wb1151maz6v3].[Action (State)]</column>
            <column>[federated.1okefjs0xwia8q16wb1151maz6v3].[Action (Satisfactory Category)]</column>
            <column>[federated.1okefjs0xwia8q16wb1151maz6v3].[Action (Transport Mode)]</column>
            <column>[federated.1okefjs0xwia8q16wb1151maz6v3].[none:Gender:nk]</column>
            <column>[federated.1okefjs0xwia8q16wb1151maz6v3].[Action (Gender)]</column>
            <column>[federated.1okefjs0xwia8q16wb1151maz6v3].[Action (Season)]</column>
            <column>[federated.1okefjs0xwia8q16wb1151maz6v3].[Action (Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1okefjs0xwia8q16wb1151maz6v3].[none:State:nk]' />
              <color column='[federated.1okefjs0xwia8q16wb1151maz6v3].[sum:Avg_Spending_INR:qk]' />
              <geometry column='[federated.1okefjs0xwia8q16wb1151maz6v3].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1okefjs0xwia8q16wb1151maz6v3].[Latitude (generated)]</rows>
        <cols>[federated.1okefjs0xwia8q16wb1151maz6v3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Tourist Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#fff719' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (India_Tourism_Insights)' name='federated.1okefjs0xwia8q16wb1151maz6v3' />
          </datasources>
          <datasource-dependencies datasource='federated.1okefjs0xwia8q16wb1151maz6v3'>
            <column caption='Age Group' datatype='string' name='[Age_Group]' role='dimension' type='nominal' />
            <column caption='Satisfactory Category' datatype='string' name='[Calculation_947163349991383043]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Satisfaction_Rating] &gt;= 4 THEN &quot;High&quot;&#13;&#10;ELSEIF [Satisfaction_Rating] &gt;= 3 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;Low&quot; END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Purpose]' role='dimension' type='nominal' />
            <column caption='Satisfaction Rating' datatype='real' name='[Satisfaction_Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Transport Mode' datatype='string' name='[Transport_Mode]' role='dimension' type='nominal' />
            <column caption='Visitors Count' datatype='integer' name='[Visitors_Count]' role='measure' type='quantitative' />
            <column-instance column='[Age_Group]' derivation='None' name='[none:Age_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Visitors_Count]' derivation='Sum' name='[sum:Visitors_Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1okefjs0xwia8q16wb1151maz6v3].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action8_3C05E79F15CD4F919E9C993E7786A458]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1okefjs0xwia8q16wb1151maz6v3].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[Purpose]' user:ui-action-filter='[Action10_2F946B297A6D4E04A64F8A6418295F0B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1okefjs0xwia8q16wb1151maz6v3].[Action (Satisfactory Category)]'>
            <groupfilter function='level-members' level='[Calculation_947163349991383043]' user:ui-action-filter='[Action3_3913275FD36A490582DEF27E2E5E9687]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1okefjs0xwia8q16wb1151maz6v3].[Action (Season)]'>
            <groupfilter function='level-members' level='[Season]' user:ui-action-filter='[Action16_0D02A3D09A714FE2BBBFD22DBDA4C820]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1okefjs0xwia8q16wb1151maz6v3].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2_4788436CF6B34C899C17CED512D3F486]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1okefjs0xwia8q16wb1151maz6v3].[Action (Transport Mode)]'>
            <groupfilter function='level-members' level='[Transport_Mode]' user:ui-action-filter='[Action7_169C91AC6CB74867AB0D34FF146A1446]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1okefjs0xwia8q16wb1151maz6v3].[none:Age_Group:nk]'>
            <groupfilter function='level-members' level='[none:Age_Group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1okefjs0xwia8q16wb1151maz6v3].[none:Age_Group:nk]</column>
            <column>[federated.1okefjs0xwia8q16wb1151maz6v3].[Action (State)]</column>
            <column>[federated.1okefjs0xwia8q16wb1151maz6v3].[Action (Satisfactory Category)]</column>
            <column>[federated.1okefjs0xwia8q16wb1151maz6v3].[Action (Transport Mode)]</column>
            <column>[federated.1okefjs0xwia8q16wb1151maz6v3].[none:Gender:nk]</column>
            <column>[federated.1okefjs0xwia8q16wb1151maz6v3].[Action (Gender)]</column>
            <column>[federated.1okefjs0xwia8q16wb1151maz6v3].[Action (Season)]</column>
            <column>[federated.1okefjs0xwia8q16wb1151maz6v3].[Action (Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1okefjs0xwia8q16wb1151maz6v3].[none:Age_Group:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1okefjs0xwia8q16wb1151maz6v3].[none:Gender:nk] / [federated.1okefjs0xwia8q16wb1151maz6v3].[none:Age_Group:nk])</rows>
        <cols>[federated.1okefjs0xwia8q16wb1151maz6v3].[sum:Visitors_Count:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Tourism DB'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (India_Tourism_Insights)' name='federated.1okefjs0xwia8q16wb1151maz6v3' />
      </datasources>
      <datasource-dependencies datasource='federated.1okefjs0xwia8q16wb1151maz6v3'>
        <column datatype='string' name='[Season]' role='dimension' type='nominal' />
        <column caption='Tour Type' datatype='string' name='[Tour_Type]' role='dimension' type='nominal' />
        <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
        <column-instance column='[Tour_Type]' derivation='None' name='[none:Tour_Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='7' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='5' type-v2='layout-basic' w='89000' x='500' y='889'>
              <zone h='98222' id='3' is-scaled='1' param='C:/Users/ACER/Downloads/HR background.pptx (1).png' type-v2='bitmap' w='89000' x='500' y='889'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98222' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10000' x='89500' y='889' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='6111' id='8' type-v2='text' w='46500' x='1063' y='6889'>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Times New Roman' fontsize='26'>TOURISM INSIGHTS DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='13444' id='9' name='KPI' show-title='false' w='74938' x='1063' y='14333' />
        <zone h='6556' id='10' name='Lollipop' show-title='false' w='27188' x='61938' y='6444' />
        <zone h='26333' id='11' name='Season and Trasport data' w='24500' x='1063' y='67333' />
        <zone h='16889' id='12' mode='checklist' name='Season and Trasport data' param='[federated.1okefjs0xwia8q16wb1151maz6v3].[none:Season:nk]' show-all='false' show-exclude='false' show-filter-state='false' show-mode='false' show-search='false' type-v2='filter' w='6750' x='18750' y='77444' />
        <zone h='36000' id='13' name='State wise Revenue' w='30500' x='27688' y='29556' />
        <zone h='5000' id='14' mode='checkdropdown' name='State wise Revenue' param='[federated.1okefjs0xwia8q16wb1151maz6v3].[none:Tour_Type:nk]' type-v2='filter' w='10438' x='47813' y='30333' />
        <zone h='36000' id='15' name='Geographical Count' w='14563' x='59500' y='30000' />
        <zone h='35889' id='18' name='Statewise Spending' w='14375' x='74625' y='30000' />
        <zone h='36667' id='20' name='Tourist Analysis' w='25688' x='1125' y='29333' />
        <zone h='26667' id='21' name='Purpose' w='27813' x='26375' y='67222' />
        <zone h='27111' id='22' name='Satisfaction Ratio' w='15563' x='73688' y='66889' />
        <zone h='26667' id='43' name='Line chart season' w='19688' x='54188' y='67333' />
        <zone h='13222' id='52' name='Season and Purpose' show-title='false' w='11313' x='77375' y='14667' />
        <zone forceUpdate='true' h='7333' id='59' is-centered='0' is-scaled='1' param='C:/Users/ACER/Downloads/download.jpeg' type-v2='bitmap' w='7813' x='47813' y='6000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
